[metadata]
name = ectf_tools
version = 2023.1

[options]
packages = ectf_tools
install_requires =
    docker
    pyserial
    typed-argument-parser
    rich

[options.entry_points]
console_scripts =
        ectf_tools = ectf_tools.__main__:main
